<!doctype html>
<html>
  <head>
    <title>Emoticon nonesense</title>
    <style>
        body{ font-family: sans-serif; }
        .emoticons {
          display: flex;
          justify-content: center;
          align-content: space-around;
          align-items: center;
        }
        .emoticon {
          box-sizing: border-box;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background: #59f;
          text-align: center;
          color: #f5f5f5;
          line-height: 40px;
          margin: 0 5px;
          transform: rotate(90deg);
          user-select: none;
          cursor: help;
        }
        .emoticon.straight {
          transform: unset;
        }
      </style>
  </head>
  <body>
    <div class="emoticons">
        <div class="emoticon">:)</div>
        <div class="emoticon">:(</div>
        <div class="emoticon">>:o</div>
        <div class="emoticon straight">(^-^)</div>
    </div>
  </body>  
</html>